application.name=homework

# Application mode
# ~~~~~
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
application.secret=Ssq0pO2yMrFmz4q098cYRzIPOeFqpThVOuMNFi7G3jaaApRIEWtTRjGZ1GKi77IV

# i18n
# ~~~~~
application.langs=fr,en

# Date format
# ~~~~~
date.format=yyyy-MM-dd
date.format.fr=dd/MM/yyyy

# Log level
# ~~~~~
application.log=DEBUG
%prod.application.log=INFO

# Application conf
#~~~~~~~~~~~~~~~~~
ws.timeout=10s
github.url=http://github.com
%offline.github.url=http://localhost:9000/public/mock

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.github.url=http://localhost:9000/public/mock
# set pool to 2 in test mode to allow synchronous call to mocked webservices
%test.play.pool=2
%test.play.tmp=none
%test.cobertura.hasShutdownHook=false
cobertura.ignore=DocViewerPlugin,controllers.PlayDocumentation
cobertura.ignore.regex=*Cobertura*,helpers.CheatSheetHelper*,press.*,controllers.press.*
